# NEUsoftwarePracticaltraining

./: .gitignore  ARCHITECTURE.md  DATABASE_README.md  README.md  add_foreign_keys.sql  cemh_database_data_fixed.sql  cemh_database_schema_fixed.sql  db_init_guide.md  package-lock.json  pom.xml  setup_database.bat  target.md  update_course_fields.sql  update_database.bat  update_learning_tables.sql
cemh-backend/: pom.xml  simple_password_init.sql
cemh-backend/src/main/java/com/cemh/: CemhBackendApplication.java
cemh-backend/src/main/java/com/cemh/common/: PageResult.java  Result.java
cemh-backend/src/main/java/com/cemh/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
cemh-backend/src/main/java/com/cemh/controller/: AuthController.java  CourseController.java  HealthCheckController.java  LearningRecordController.java  MeetingController.java  NewsCategoryController.java  NewsController.java  SysDeptController.java  SysTenantController.java  SysUserController.java  UploadController.java
cemh-backend/src/main/java/com/cemh/dto/: CourseDTO.java  CourseQueryDTO.java  LoginDTO.java  MeetingDTO.java  MeetingQueryDTO.java  RegisterUserDTO.java
cemh-backend/src/main/java/com/cemh/entity/: BaseEntity.java  Course.java  CourseCategory.java  CourseChapter.java  LearningRecord.java  Meeting.java  MeetingMaterial.java  MeetingRegistration.java  News.java  NewsCategory.java  SysDept.java  SysRole.java  SysTenant.java  SysUser.java  SysUserRole.java
cemh-backend/src/main/java/com/cemh/handler/: AutoFillMetaObjectHandler.java
cemh-backend/src/main/java/com/cemh/mapper/: CourseCategoryMapper.java  CourseChapterMapper.java  CourseMapper.java  LearningRecordMapper.java  MeetingMapper.java  MeetingMaterialMapper.java  MeetingRegistrationMapper.java  NewsCategoryMapper.java  NewsMapper.java  SysDeptMapper.java  SysTenantMapper.java  SysUserMapper.java
cemh-backend/src/main/java/com/cemh/service/: AuthService.java  CaptchaService.java  CourseService.java  LearningRecordService.java  MeetingService.java  NewsCategoryService.java  NewsService.java  SysDeptService.java  SysTenantService.java  SysUserService.java
cemh-backend/src/main/java/com/cemh/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  CourseServiceImpl.java  LearningRecordServiceImpl.java  MeetingServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  SysDeptServiceImpl.java  SysTenantServiceImpl.java  SysUserServiceImpl.java
cemh-backend/src/main/java/com/cemh/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  FileUtils.java  JwtUtils.java  PasswordUtils.java
cemh-backend/src/main/java/com/cemh/vo/: CourseVO.java  LoginVO.java  MeetingVO.java
cemh-backend/src/main/resources/: application.properties  application.yml
cemh-backend/src/main/resources/mapper/: CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  LearningRecordMapper.xml  MeetingMapper.xml  SysDeptMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
cemh-backend/src/test/java/com/cemh/common/: PageResultTest.java  ResultTest.java
cemh-backend/src/test/java/com/cemh/controller/: AuthControllerTest.java  CourseControllerTest.java  HealthCheckControllerTest.java  LearningRecordControllerTest.java  MeetingControllerTest.java  NewsCategoryControllerTest.java  NewsControllerTest.java  SysDeptControllerTest.java  SysTenantControllerTest.java  SysUserControllerTest.java  UploadControllerTest.java
cemh-backend/src/test/java/com/cemh/dto/: LoginDTOTest.java  RegisterUserDTOTest.java
cemh-backend/src/test/java/com/cemh/handler/: AutoFillMetaObjectHandlerTest.java
cemh-backend/src/test/java/com/cemh/mapper/: NewsCategoryMapperTest.java  NewsMapperTest.java
cemh-backend/src/test/java/com/cemh/service/: AuthServiceTest.java  NewsCategoryServiceTest.java  NewsServiceTest.java
cemh-backend/src/test/java/com/cemh/service/impl/: AuthServiceImplTest.java  CaptchaServiceImplTest.java  CourseServiceImplTest.java  LearningRecordServiceImplTest.java  MeetingServiceImplTest.java  NewsCategoryServiceImplTest.java  NewsServiceImplTest.java  SysDeptServiceImplTest.java  SysTenantServiceImplTest.java  SysUserServiceImplTest.java
cemh-backend/src/test/java/com/cemh/utils/: AliyunOSSOperatorTest.java  AliyunOSSPropertiesTest.java  FileUtilsTest.java  JwtUtilsTest.java  PasswordUtilsTest.java
cemh-backend/src/test/java/com/cemh/vo/: LoginVOTest.java
cemh-frontend/: README.md  package-lock.json  package.json  vite.config.js
cemh-frontend-fixed-final/cemh-frontend/: index.html
cemh-frontend-fixed-final/cemh-frontend/src/: main.js
cemh-frontend-fixed-final/cemh-frontend/src/api/: meeting.js  news.js  user.js
cemh-frontend-fixed-final/cemh-frontend/src/router/: index.js
cemh-frontend-fixed-final/cemh-frontend/src/styles/: animations.css
cemh-frontend-fixed-final/cemh-frontend/src/utils/: request.js
cemh-frontend-fixed-final/cemh-frontend/src/views/: Dashboard.vue  Layout.vue  RoleManagement.vue  UserManagement.vue
cemh-frontend/cemh-frontend/: package.json
cemh-frontend/cemh-frontend/src/api/: news.js
cemh-frontend/cemh-frontend/src/store/: user.js
cemh-frontend/cemh-frontend/src/views/: Login.vue  NotFound.vue
cemh-frontend/src/: App.vue  main.js
cemh-frontend/src/api/: auth.js  course.js  dept.js  learning.js  meeting.js  news.js  tenant.js  upload.js  user.js
cemh-frontend/src/assets/css/: global.css
cemh-frontend/src/components/: FileUpload.vue
cemh-frontend/src/router/: index.js
cemh-frontend/src/store/: user.js
cemh-frontend/src/styles/: modern-components.css
cemh-frontend/src/utils/: auth.js  date.js  request.js
cemh-frontend/src/views/: Layout.vue
cemh-frontend/src/views/Chat/: Chat.vue
cemh-frontend/src/views/auth/: Login.vue  Register.vue  TenantRegisterForm.vue  UserRegisterForm.vue
cemh-frontend/src/views/course/: CourseDetail.vue  (+5 more)
src/router/: index.js
src/utils/: auth.js  request.js
src/views/: Dashboard.vue
src/views/dashboard/: NewsManagement.vue
原配置文件（没有金仓版）/: application.properties  application.yml  pom.xml
(+61 files in other folders)
